# oraconf

./: .gitignore  README.md  pom.xml  tnsnames-aliases.ora  tnsnames.ora
src/main/java/com/github/alanger/oraconf/: ConfigurationFile.java  ConfigurationParameter.java  Main.java  Parameter.java  ParameterFile.java  Parser.java
src/test/java/com/github/alanger/oraconf/: EntryAliasFileParseTest.java  ParameterFileTest.java  ParameterTest.java  ParserTest.java
