# Generated by Oracle configuration tools.

N2, N2.world =(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.51.77)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=N2)))

M2 =
(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.51.217)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=M2)))

L2 =
(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.51.217)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=L2)))


K2, K2.world =
(DESCRIPTION_LIST=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.137)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.138)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = K2)
      (SERVER = DEDICATED)
    )
  )
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = UDP)(HOST = 172.20.51.139)(PORT = 1523))
    )
    (CONNECT_DATA =(SID = K2_1)(SERVER = DEDICATED_1))
  )
)

J2=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.51.137)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=J2)))

I2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.108)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = I2)
      (SERVER = DEDICATED)
    )
  )

H2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.94)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = H2)
    )
  )

G2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.120)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = G2)
    )
  )

F2 =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.137)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SID = F2)
    (SERVER = DEDICATED)
  )
)

E2 =
(DESCRIPTION =
 (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
 )
 (CONNECT_DATA =
   (SID = E2)
   (SERVER = DEDICATED)
 )
)

D2 =
(DESCRIPTION =
 (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
 )
 (CONNECT_DATA =
   (SID = D2)
   (SERVER = DEDICATED)
 )
)

C2 =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = C2)
   )
 )

B2 =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.77)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SID = B2)
    (SERVER = DEDICATED)
  )
)


A2.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.77)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = A2)
  )
)

Z1 =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.124)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = Z1)
   )
 )

Y1 = 
  (DESCRIPTION =
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL=TCP)(HOST=172.20.51.130)(PORT=1521))
    )
    (CONNECT_DATA = 
      (SID=Y1)
      (SERVER=DEDICATED)
    )
)

X1 =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SID = X1)
     (SERVER = DEDICATED)
   )
)

W1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.137)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = W1)
    )
)

V1 =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
   )
    (CONNECT_DATA =
     (SID = V1)
     (SERVER = DEDICATED)
    )
)

U1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.131)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = U1)
      (SERVER = DEDICATED)
    )
)

T1 =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.120)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SERVICE_NAME = T1)
  )
)

S1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.240)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = S1)
    )
)

R1 =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.120)(PORT = 1521))
 )
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = R1)
 )
)

Q1 =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = Q1)
   )
 )

P1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.94)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = P1)
    )
  )

O1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.28.2.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = O1)
    )
  )

N1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.28.2.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = N1)
    )
  )


M1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.28.2.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = M1)
    )
  )


L1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.28.2.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = L1)
    )
  )


K1 =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.27.25.50)(PORT = 1524))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = K1)
   )
 )

J1=
   (DESCRIPTION=
	(ADDRESS_LIST=
           (ADDRESS=(PROTOCOL=TCP)(HOST=172.20.51.137)(PORT=1521))
    )
     (CONNECT_DATA=
      (SERVER=DEDICATED)
	(SERVICE_NAME=J1)
  )
 )

I1=
(DESCRIPTION=
  (ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.51.137)(PORT=1521)))
  (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=I1))
)
H1 =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.137)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SID = H1)
    (SERVER = DEDICATED)
  )
)

G1 = (DESCRIPTION =
 (ADDRESS_LIST =
  (ADDRESS =
   (PROTOCOL = TCP)
   (HOST = 172.20.51.217)(PORT = 1521)))
   (CONNECT_DATA = (SERVICE_NAME = G1)
   )
  )
F1 =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.241)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SID = F1)
     (SERVER = DEDICATED)
   )
 )

E1 = 
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.137)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SERVICE_NAME = E1)
  )
)

D1.world =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.27.19.98)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = D1)
  )
)

C1 =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.118)(PORT = 1521))
  )
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = C1)
  )
 )


B1 =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.120)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = B1)
   )
 )


A1 =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.139)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = A1)
   )
 )

Z =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.27.25.50)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Z)
    )
 )

Y =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.96)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SERVICE_NAME = Y)
  )
)

X =
 (DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.107)(PORT = 1521))
  )
   (CONNECT_DATA =
    (SID = X)
    (SERVER = DEDICATED)
   )
 )

W =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.139)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = W)
   )
 )

V =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.124)(PORT = 1521))
    )
    (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = V)
    )
  )

U =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.124)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = U)
   )
 )

T =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.24.233)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = T)
   )
)


S =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.140)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SID = S)
     (SERVER = DEDICATED)
   )
 )

R =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.131)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SID = R)
     (SERVER = DEDICATED)
   )
 )

Q =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.27.25.50)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Q)
    )
  )


P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = P)
      (SERVER = DEDICATED)
    )
  )


O =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = O)
      (SERVER = DEDICATED)
    )
  )


N =
(DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.109)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = N)
  )
)


M =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = M)
      (SERVER = DEDICATED)
    )
  )


L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = L)
      (SERVER = DEDICATED)
    )
  )


K =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.120)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = K)
    )
  )

J =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.140)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SID = J)
     (SERVER = DEDICATED)
   )
 )

I =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.94)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = I)
    )
  )

H =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.94)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = H)
    )
  )

G =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.139)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = G)
   )
 )

F =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.124)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = F)
   )
 )

E =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.131)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = E)
   )
 )

D =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.120)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = D)
   )
 )


C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.130)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = C)
    )
  )


B =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.135)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = B)
      (SERVER = DEDICATED)
    )
  )


A=
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.51.131)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = A)
   )
 )


LOCAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = unit.country.company.corp)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = local)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

